###############################################################################
# CUSTOM CONFIGURATION INFORMATION
###############################################################################

# -----------------------------------------------------------------------------
# CONTROLLER INTERFACES
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# CONTROLLER DESCRIPTORS
# -----------------------------------------------------------------------------

# used by ClassGenerator or Loader (depends on the Fractal RMI version !!!!!)
# which generates stubs and skeletons for Fractal-RMI 

(reflex-primitiveCLC
  (
    'interface-class-generator
    (
      'component-itf
      # interface to manage the connection with the SR
      'reflex-controller-itf
      'binding-controller-itf
      'binding-notification-controller-itf
      'super-controller-itf
      # only if super-controller-itf does not designate the Julia interface:
      # 'julia-super-controller-itf
      'lifecycle-controller-itf
      'lifecycle-notification-controller-itf
      # only if lifecycle-controller-itf does not designate the Julia interface:
      # 'julia-lifecycle-controller-itf
      'name-controller-itf
      'name-notification-controller-itf
      #'reverse-binding-controller-itf
      'generic-attribute-controller-itf
      'generic-attribute-notification-controller-itf
      'class-loader-controller-itf
      'generic-factory-controller-itf 
    )
    (
      'component-impl
      # reflex implementations manage the connection with the SR
      'reflex-controller-impl
      'reflex-container-binding-controller-impl
      'super-controller-impl
      'reflex-lifecycle-controller-impl
      'reflex-name-controller-impl
      #'reverse-binding-controller-impl
      'reflex-generic-attribute-controller-impl
      'generic-factory-controller-impl
    )
    (
      (org.objectweb.fractal.julia.asm.InterceptorClassGenerator
        org.objectweb.fractal.julia.asm.LifeCycleCodeGenerator
      )
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    'optimizationLevel
  )
)